<!DOCTYPE html>

<html>
<link rel="stylesheet" href="styles.css">
<head>
    <title>CSCI 409 Week 1 Assignment</title>
    <meta name="author" content="Jamarcus Smith">
    <meta name="keywords" content="stock, ccu, sports, universty, image,">
    <meta name="description" content="My name is Jamarcus Smith and I go to Coastal Carolina and this will show you about coastal.">
    <meta name="viewpoint" content="width=devide.width, initial-scale=1">
</head>

<body >

<section id="main">
<!--name-------------------------------->
<h1> Jamarcus Smith</h1>
<!--details--------------->
<p>This page will show you about Coastal Carolina and everything dealing with Coastal.</p><br>

<h2>Coastal Carolina University Links</h2>
<ul >
<li><a href="https://www.coastal.edu/" target="_blank">Coastal Carolina University</a></li>
<li><a href="https://www.coastal.edu/scs/moodle/" target="_blank">Coastal Moodle Site</a></li>
<li><a href="https://goccusports.com/" target="_blank">Go CCS Sport</a></li>
<li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
</ul>
<BR>
<!--Table--->
<table border="1">
    <th>Stock Symbol</th>
    <th>Stock Open</th>
    <th>Stock Price</th>
    <tr>
        <td>GOOG</td>
        <td>1430.21</td>
        <td>1439.20</td>
    </tr>
    <tr>
        <td>DIS</td>
        <td>145.71</td>
        <td>144.32</td>
    </tr>
    <tr>
        <td>APPL</td>
        <td>311.85</td>
        <td>311.34</td>
    </tr>
    <tr>
        <td>BA</td>
        <td>332.35</td>
        <td>329.80</td>
    </tr>
</table>
<br>
<a href="#top">Back to top of page</a>
</section>
</body>
</html>
